
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Book Store</title>
    <link rel="icon" href="C:/Users/5571/Documents/Awais_Khan5571/New folder/image/logo.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        section {
            width: 100%;
            
            background-image: url(image/bg.png);
            background-size: cover;
            background-position: center;
        }

            section nav {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                box-shadow: 0 0 10px #089da1;
                background: #fff;
                position: fixed;
                left: 0;
                z-index: 100;
            }

                section nav .logo img {
                    width: 100px;
		    height: auto;
                    cursor: pointer;
                    margin: 8px 0;
                }

                section nav ul {
                    list-style: none;
                }

                section nav li {
                    display: inline-block;
                    padding: 0 10px;
                }

                    section nav li a {
                        text-decoration: none;
                        color: #000;
                    }

                        section nav li a:hover {
                            color: #089da1;
                        }

                section nav .social_icon i {
                    margin: 0 5px;
                    font-size: 18px;
                }

                    section nav .social_icon i:hover {
                        color: #089da1;
                        cursor: pointer;
                    }

            section .main {
                display: flex;
                align-items: center;
                justify-content: space-around;
                position: relative;
                top: 10%;
            }

                section .main h1 {
                    position: relative;
                    font-size: 55px;
                    top: 80px;
                    left: 25px;
                }

                    section .main h1 span {
                        color: #089da1;
                    }

                section .main p {
                    width: 650px;
                    text-align: justify;
                    line-height: 22px;
                    position: relative;
                    top: 125px;
                    left: 25px;
                }

                section .main .main_tag .main_btn {
                    background: #089da1;
                    padding: 10px 20px;
                    position: relative;
                    top: 200px;
                    left: 25px;
                    color: #fff;
                    text-decoration: none;
                }

                section .main .main_img img {
                    width: 380px;
                    position: relative;
                    top: 90px;
                    left: 20px;
                }

        /*about*/

        .about {
            width: 100%;
            height: auto;
	    margin: 50px 0;
            padding: 90px 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

            .about .about_image img {
                width: 400px;
                height: 300px;
                object-fit:fill;
            }

            .about .about_tag h1 {
                font-size: 50px;
                position: relative;
                bottom: 35px;
            }

            .about .about_tag p {
                line-height: 22px;
                width: 650px;
                text-align: justify;
                margin-bottom: 15px;
            }

            .about .about_tag .about_btn {
                padding: 10px 20px;
                background: #089da1;
                color: #fff;
                text-decoration: none;
                position: relative;
                top: 50px;
            }

        /*Featured Books*/

        .featured_boks {
            width: 100%;
            height: 100vh;
	    margin: 20px 0;
            padding: 20px 0;
        }

            .featured_boks h1 {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 30px;
                font-size: 45px;
            }

            .featured_boks .featured_book_box {
                width: 95%;
                height: 75vh;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                overflow:auto;
                overflow-x: scroll;
            }

                .featured_boks .featured_book_box .featured_book_card {
                    width: 250px;
                    height: 420px;
                    text-align: center;
                    padding: 5px;
                    border: 1px solid #919191;
                    margin: auto 20px;
                }

                    .featured_boks .featured_book_box .featured_book_card:hover {
                        box-shadow: 0 0 5px #089da1;
                    }

                    .featured_boks .featured_book_box .featured_book_card .featurde_book_img img {
                        width: 150px;
                    }

                    .featured_boks .featured_book_box .featured_book_card .featurde_book_tag h2 {
                        margin: 12px;
                    }

                    .featured_boks .featured_book_box .featured_book_card .featurde_book_tag .writer {
                        color: #919191;
                    }

                    .featured_boks .featured_book_box .featured_book_card .featurde_book_tag .categories {
                        color: #089da1;
                        margin-top: 8px;
                    }

                    .featured_boks .featured_book_box .featured_book_card .featurde_book_tag .book_price {
                        margin-top: 8px;
                        font-weight: bold;
                        margin-bottom: 15px;
                    }

                        .featured_boks .featured_book_box .featured_book_card .featurde_book_tag .book_price sub {
                            font-weight: 100;
                            padding: 0 5px;
                        }

                    .featured_boks .featured_book_box .featured_book_card .featurde_book_tag .f_btn {
                        padding: 8px 20px;
                        border: 2px solid #089da1;
                        text-decoration: none;
                        color: #000;
                    }

        ::-webkit-scrollbar {
            width: 10px;
            height: 5px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 8px rgba(0,0,0,0.2);
        }

        ::-webkit-scrollbar-thumb {
            background: #089da1;
            border-radius: 10px;
        }

        reviews

        .reviews {
            width: 100%;
            
        }

        .reviews h1 {
            text-align: center;
            font-size: 50px;
            margin-top: 55px;
        }

        .reviews .review_box {
            width: 95%;
            height: 50vh;
            margin: 15px auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .reviews .review_box .review_card {
                width: 400px;
                height: 320px;
                box-shadow: 0 0 8px #089da1;
                padding: 15px;
                margin: 0 12px;
            }

                .reviews .review_box .review_card i {
                    float: right;
                    font-size: 120px;
                    position: relative;
                    bottom: 20px;
                    color: #eaeaea;
                }

                .reviews .review_box .review_card .card_top img {
                    width: 80px;
                    border-radius: 50%;
                    margin-bottom: 10px;
                }

                .reviews .review_box .review_card .card p {
                    margin: 10px 0 10px 0;
                    text-align: justify;
                    line-height: 22px;
                }

                .reviews .review_box .review_card .card .review_icon i {
                    font-size: 16px;
                    float: left;
                    margin-top: 20px;
                    color: #089da1;
                    padding: 0 1px;
                }

        table {
            width: 85%;
	    height: 80%;
            border-collapse: collapse;
        }

            table.center {
                margin-left: auto;
                margin-right: auto;
            }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color:#f4f4f4;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .contact-form {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #d3d3d3;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

            .contact-form h2 {
                margin-bottom: 20px;
                font-size: 24px;
                color: #333;
            }

        .form-group {
            margin-bottom: 15px;
        }

            .form-group label {
                display: block;
                margin-bottom: 5px;
                color: #333;
            }

            .form-group input,
            .form-group textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }

            .form-group textarea {
                resize: vertical;
                height: 150px;
            }

            .form-group button {
                padding: 10px 15px;
                background: #007BFF;
                border: none;
                border-radius: 5px;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
            }

                .form-group button:hover {
                    background: #0056b3;
                }

        /*Footer*/

        footer {
            width: 100%;
            background: #D3D3D3;
        }

            footer .end {
    
                
                text-align: center;
                padding: 10px;
                color: #000;
            }

            

       




    </style>


    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
	<script>
	$(document).ready(function(){
        // $('#demo').pagination({
        // url: 'books.json',
        // method:'GET',
        // dataType:'json',
        // totalNumber: 10,
        // pageSize: 5,
        // pageRange: 2,
        // ajax: {
        //     beforeSend: function () {
        //     $(".dataContainer").html('Loading data from flickr.com ...');
        //     }
        // },
        //     callback: function (data, pagination) {
        //     var html = simpleTemplating(data);
        //     $(".dataContainer").html(html);
        //     }
        // });
        $.ajax({
            url:'https://localhost:7161/api/BookStore',
            method:'GET',
            dataType:'json',
            success: function(data){
                console.log("Data Recieved")
                for(let i=0;i<(data.length);i++){
                    let row = `<tr> <td>${data[i].id}</td> <td>${data[i].title}</td> <td>${data[i].author}</td> <td>${data[i].description}</td>  </tr>`;
                    $('tbody').append(row);


                }
  
            },
            error: function(error){
                    Console.error("fail",error);
                }
        });

        console.log("Welcome to My Online Book Store :)")
            $("#search").on("input", function() {
                var value = $(this).val().toLowerCase();
                $("#table tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });

        //     $('#loadmore').click(function(){
               
        //     $.ajax({
        //         url:'books.json',
        //         method:'GET',
        //         dataType:'json',
        //         success: function(data){
        //         console.log("Data Recieved")
        //         // const con=$('#table');
        //         //     con.empty();
        //         for(let i=0;i<(data.length);i++){
        //             let row = `<tr> <td>${data[i].id}</td> <td>${data[i].title}</td> <td>${data[i].author}</td> <td>${data[i].description}</td>  </tr>`;
        //             $('tbody').append(row);
        //         }
           
  
        //     },
        //     error: function(error){
        //             Console.error("fail",error);
        //         }
        // });



            // });
       
	
	
	});
	
	</script>





 </head>
<body>
    <section>

        <nav>

            <div class="logo">
                <img src="image/logo.png">
            </div>

            <ul>
                <li><a href="#Hom">Home</a></li>
                <li><a href="#Book">Books</a></li>
                <li><a href="#fb">Featured</a></li>
                <li><a href="#Review">Reviews</a></li>
                <li><a href="#About">About us</a></li>
                <li><a href="#Contact">Contact Us</a></li>

            </ul>

            <div class="social_icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

        </nav>
        <div id="Hom" class="main">

            <div class="main_tag">
                <h1>WELCOME TO MY ONLINE<br><span>BOOK STORE</span></h1>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias atque laborum
                    non fuga ex deserunt. Exercitationem velit ducimus praesentium, obcaecati hic voluptate id
                    tenetur fuga illum quidem omnis? Rerum?
		    
                </p>
                

            </div>

            <div class="main_img">
                <img src="image/table.png">
            </div>

        </div>

    </section>


    <!--About-->
    <section id="About" class="about">
        

            <div class="about_image">
                <img src="image/about.jpg">
            </div>
            <div class="about_tag">
                <h1>About Us</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae cumque atque dolor corporis
                    architecto. Voluptate expedita molestias maxime officia natus consectetur dolor quisquam illo?
                    Quis illum nostrum perspiciatis laboriosam perferendis? Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Minus ad eius saepe architecto aperiam laboriosam voluptas nobis voluptates
                    id amet eos repellat corrupti harum consectetur, dolorum dolore blanditiis quam quo.
                </p>
                <a href="#" class="about_btn">Learn More</a>
            </div>

    

    </section>

    <section>
        <!--Featured Books-->

        <div id="fb" class="featured_boks">

            <h1>Featured Books</h1>

            <div class="featured_book_box">

                <div class="featured_book_card">

                    <div class="featurde_book_img">
                        <img src="image/book_1.jpg">
                    </div>

                    <div class="featurde_book_tag">
                        <h2>To Kill a Mockingbird</h2>
                        <p class="writer">Harper Lee</p>
                        <div class="categories">Fiction</div>
                        <p class="book_price">PKR 1225<sub><del>PKR 2080</del></sub></p>
                        <!--<a href="#" class="f_btn">Learn More</a>-->
                    </div>

                </div>

                <div class="featured_book_card">

                    <div class="featurde_book_img">
                        <img src="image/book_1.jpg">
                    </div>

                    <div class="featurde_book_tag">
                        <h2>The Great Gatsby</h2>
                        <p class="writer">F. Scott Fitzgerald’s</p>
                        <div class="categories">History,Literature</div>
                        <p class="book_price">PKR 1225<sub><del>PKR 2080</del></sub></p>
                        <!--<a href="#" class="f_btn">Learn More</a>-->
                    </div>

                </div>

                <div class="featured_book_card">

                    <div class="featurde_book_img">
                        <img src="image/book_1.jpg">
                    </div>

                    <div class="featurde_book_tag">
                        <h2>One Hundred Years of Solitude</h2>
                        <p class="writer">Gabriel García Márquez</p>
                        <div class="categories"> Magic Realism,Literature</div>
                        <p class="book_price">PKR 1225<sub><del>PKR 2080</del></sub></p>
                        <!--<a href="#" class="f_btn">Learn More</a>-->
                    </div>

                </div>

                <div class="featured_book_card">

                    <div class="featurde_book_img">
                        <img src="image/book_1.jpg">
                    </div>

                    <div class="featurde_book_tag">
                        <h2>Invisible Man</h2>
                        <p class="writer"> Ralph Ellison’s</p>
                        <div class="categories">Fiction</div>
                        <p class="book_price">PKR 1225<sub><del>PKR 2080</del></sub></p>
                        <!--<a href="#" class="f_btn">Learn More</a>-->
                    </div>

                </div>

                <div class="featured_book_card">

                    <div class="featurde_book_img">
                        <img src="image/book_1.jpg">
                    </div>

                    <div class="featurde_book_tag">
                        <h2>Don Quixote</h2>
                        <p class="writer">Miguel de Cervantes’s </p>
                        <div class="categories">History,Literature</div>
                        <p class="book_price">PKR 1225<sub><del>PKR 2080</del></sub></p>
                        <!--<a href="#" class="f_btn">Learn More</a>-->
                    </div>

                </div>

            </div>

        </div>
    </section>

    <section>
        <!--All Books-->

        <div id="Book" class="featured_boks">

            <h1>All Books</h1>
            <div class="featured_book_box">

                <div class="featured_book_card">

                    <div class="featurde_book_img">
                        <img src="image/book_1.jpg">
                    </div>

                    <div class="featurde_book_tag">
                        <h2>To Kill a Mockingbird</h2>
                        <p class="writer">Harper Lee</p>
                        <div class="categories">Fiction</div>
                        <p class="book_price">PKR 1225<sub><del>PKR 2080</del></sub></p>
                        <!--<a href="#" class="f_btn">Learn More</a>-->
                    </div>

                </div>

                <div class="featured_book_card">

                    <div class="featurde_book_img">
                        <img src="image/book_1.jpg">
                    </div>

                    <div class="featurde_book_tag">
                        <h2>The Great Gatsby</h2>
                        <p class="writer">F. Scott Fitzgerald’s</p>
                        <div class="categories">History,Literature</div>
                        <p class="book_price">PKR 1225<sub><del>PKR 2080</del></sub></p>
                        <!--<a href="#" class="f_btn">Learn More</a>-->
                    </div>

                </div>

                <div class="featured_book_card">

                    <div class="featurde_book_img">
                        <img src="image/book_1.jpg">
                    </div>

                    <div class="featurde_book_tag">
                        <h2>One Hundred Years of Solitude</h2>
                        <p class="writer">Gabriel García Márquez</p>
                        <div class="categories"> Magic Realism,Literature</div>
                        <p class="book_price">PKR 1225<sub><del>PKR 2080</del></sub></p>
                        <!--<a href="#" class="f_btn">Learn More</a>-->
                    </div>

                </div>

                <div class="featured_book_card">

                    <div class="featurde_book_img">
                        <img src="image/book_1.jpg">
                    </div>

                    <div class="featurde_book_tag">
                        <h2>Invisible Man</h2>
                        <p class="writer"> Ralph Ellison’s</p>
                        <div class="categories">Fiction</div>
                        <p class="book_price">PKR 1225<sub><del>PKR 2080</del></sub></p>
                        <!--<a href="#" class="f_btn">Learn More</a>-->
                    </div>

                </div>

                <div class="featured_book_card">

                    <div class="featurde_book_img">
                        <img src="image/book_1.jpg">
                    </div>

                    <div class="featurde_book_tag">
                        <h2>Don Quixote</h2>
                        <p class="writer">Miguel de Cervantes’s </p>
                        <div class="categories">History,Literature</div>
                        <p class="book_price">PKR 1225<sub><del>PKR 2080</del></sub></p>
                        <!--<a href="#" class="f_btn">Learn More</a>-->
                    </div>

                </div>

                <div class="featured_book_card">

                    <div class="featurde_book_img">
                        <img src="image/book_1.jpg">
                    </div>

                    <div class="featurde_book_tag">
                        <h2>Don Quixote</h2>
                        <p class="writer">Miguel de Cervantes’s </p>
                        <div class="categories">History,Literature</div>
                        <p class="book_price">PKR 1225<sub><del>PKR 2080</del></sub></p>
                        <!--<a href="#" class="f_btn">Learn More</a>-->
                    </div>

                </div>

                <div class="featured_book_card">

                    <div class="featurde_book_img">
                        <img src="image/book_1.jpg">
                    </div>

                    <div class="featurde_book_tag">
                        <h2>Don Quixote</h2>
                        <p class="writer">Miguel de Cervantes’s </p>
                        <div class="categories">History,Literature</div>
                        <p class="book_price">PKR 1225<sub><del>PKR 2080</del></sub></p>
                        <!--<a href="#" class="f_btn">Learn More</a>-->
                    </div>

                </div>

                <div class="featured_book_card">

                    <div class="featurde_book_img">
                        <img src="image/book_1.jpg">
                    </div>

                    <div class="featurde_book_tag">
                        <h2>Don Quixote</h2>
                        <p class="writer">Miguel de Cervantes’s </p>
                        <div class="categories">History,Literature</div>
                        <p class="book_price">PKR 1225<sub><del>PKR 2080</del></sub></p>
                        <!--<a href="#" class="f_btn">Learn More</a>-->
                    </div>

                </div>

                <div class="featured_book_card">

                    <div class="featurde_book_img">
                        <img src="image/book_1.jpg">
                    </div>

                    <div class="featurde_book_tag">
                        <h2>Don Quixote</h2>
                        <p class="writer">Miguel de Cervantes’s </p>
                        <div class="categories">History,Literature</div>
                        <p class="book_price">PKR 1225<sub><del>PKR 2080</del></sub></p>
                        <!--<a href="#" class="f_btn">Learn More</a>-->
                    </div>

                </div>

                <div class="featured_book_card">

                    <div class="featurde_book_img">
                        <img src="image/book_1.jpg">
                    </div>

                    <div class="featurde_book_tag">
                        <h2>Don Quixote</h2>
                        <p class="writer">Miguel de Cervantes’s </p>
                        <div class="categories">History,Literature</div>
                        <p class="book_price">PKR 1225<sub><del>PKR 2080</del></sub></p>
                        <!--<a href="#" class="f_btn">Learn More</a>-->
                    </div>

                </div>

            </div>

        </div>
    </section>

    <section id="Review" class="reviews">
        <!--reviews-->

       
            <h1>Reviews</h1>

            <div class="review_box">

                <div class="review_card">
                    <i class="fa-solid fa-quote-right"></i>
                    <div class="card_top">
                        <img src="image/review.jpg">
                    </div>
                    <div class="card">
                        <h2>Awais Khan</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eos doloribus iure
                            distinctio! Eos dolorem quam, nisi amet saepe totam, quas quidem laboriosam dolore,
                            tenetur itaque nostrum voluptas excepturi aut.
                        </p>
                        <div class="review_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>

                <div class="review_card">
                    <i class="fa-solid fa-quote-right"></i>
                    <div class="card_top">
                        <img src="image/review.jpg">
                    </div>
                    <div class="card">
                        <h2>Awais Khan</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eos doloribus iure
                            distinctio! Eos dolorem quam, nisi amet saepe totam, quas quidem laboriosam dolore,
                            tenetur itaque nostrum voluptas excepturi aut.
                        </p>
                        <div class="review_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
            </div>

       
    </section>

    <section class="featured_boks">
        <h1>New Arrivals</h1>
        <br>
        <input type="text"  id="search" placeholder="Search">
        <br>
        <table id= "table" class="center">
            <thead>
                <tr>
                    <th>Sr No</th>
                    <th>Book Name</th>
                    <th>Author</th>
                    <th>Category</th>
                </tr>
            </thead>
            <tbody>


                <!-- <tr>
                    <td>1</td>
                    <td>Jane Eyre</td>
                    <td>Charlotte Brontë</td>
                    <td>Fiction</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Moby Dick</td>
                    <td>Herman Melville</td>
                    <td>Non-Fiction</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>The Scarlet Letter</td>
                    <td>Nathaniel Hawthorne</td>
                    <td>Mystery</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>A Christmas Carol</td>
                    <td>Charles Dickens</td>
                    <td>Science Fiction</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Little Women</td>
                    <td>Louisa May Alcott</td>
                    <td>Biography</td>
                </tr> -->
            </tbody>
        </table>
    </section>

    <section>  
        <form>
            <button type="button"  id="loadmore">LoadMore :)</button>
        </form>
    </section>

    <section>
        <div id="Contact" class="reviews">
            <h1>Contact Us</h1>
            <div class="contact-form">
                <h2>Contact Us</h2>
                <form action="#">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="Phone">Phone</label>
                        <input type="text" id="Phone" name="Phone" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
		    <div>
			<input type="checkbox" id="checkbox" name="checkbox" required>
			<label for="checkbox">I Agree to the terms and conditions.</label>
			<br>
			<br>
		    </div>
                    <div class="form-group">
                        <button type="submit">Send Message</button>
                    </div>
                </form>
            </div>
        </div>

    </section>
    <!--Footer-->

    <footer>
        <!--<div class="footer_main">-->
        <p class="end">© 2024 My Online Bookstore</p>

    </footer>




</body>
</html>